akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }

    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
//      "akka.tcp://ClusterSystem@FelixDesktop:2552",
//      "akka.tcp://ClusterSystem@FELIXLAPTOP:2552",
//      "akka.tcp://ClusterSystem@felix-macbook:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2552",
      "akka.tcp://ClusterSystem@127.0.0.1:2553"
    ]

    auto-down-unreachable-after = 10s
  }
}

