akka {
  log-dead-letters-during-shutdown = off
  loglevel = WARNING

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "192.168.1.16"
      port = 0  // pick randomly
    }

    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
//      "akka.tcp://ClusterSystem@FelixDesktop:2552",
//      "akka.tcp://ClusterSystem@FELIXLAPTOP:2552",
//      "akka.tcp://ClusterSystem@felix-macbook:2552",
      "akka.tcp://ClusterSystem@"${akka.remote.netty.tcp.hostname}":2552",
      "akka.tcp://ClusterSystem@"${akka.remote.netty.tcp.hostname}":2553"
    ]

    auto-down-unreachable-after = 10s
  }
}

