akka {
  log-dead-letters-during-shutdown = off
  loglevel = WARNING
//  loglevel = ERROR

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    netty.tcp {  // overwritten by LocalHostMixin for now!
      hostname = "127.0.0.1"
      port = 0  // pick randomly
    }

    log-remote-lifecycle-events = off
  }

  cluster {
    seed-nodes = [
//      "akka.tcp://ClusterSystem@FelixDesktop:2552",
//      "akka.tcp://ClusterSystem@FELIXLAPTOP:2552",
//      "akka.tcp://ClusterSystem@felix-macbook:2552",
      "akka.tcp://ClusterSystem@"${akka.remote.netty.tcp.hostname}":2551",  // overwritten by LocalHostMixin for now!
      "akka.tcp://ClusterSystem@"${akka.remote.netty.tcp.hostname}":2552"   // overwritten by LocalHostMixin for now!
    ]

    auto-down-unreachable-after = 10s
  }
}

// This doesn't work for now, since HOCON isn't supported on scala.js
//webapp {
//  host = "127.0.0.1"
//  port = 8008
//}

